{
  "name": "smartie-loteca",
  "version": "1.0.0",
  "description": "Simulador e Classificados de jogos da loteria",
  "keywords": [
    "loteria",
    "mastertech",
    "backend",
    "loteca"
  ],
  "homepage": "https://github.com/fabiopagoti/smartie-loteca#readme",
  "bugs": {
    "url": "https://github.com/fabiopagoti/smartie-loteca/issues"
  },
  "main": "index.js",
  "scripts": {
    "install": "echo Obrigado por desenvolver a smartie-loteca conosco!",
    "start": "pm2-dev index.js",
    "pretest": "eslint .",
    "test": "mocha"
  },
  "config": {
    "dev": {
      "port": 3000
    },
    "prod": {
      "port": 80
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiopagoti/smartie-loteca.git"
  },
  "author": "Amanda Protasio",
  "contributors": [
    {
      "name": "Amanda Protasio",
      "email": "amanda.protasio@gmail.com",
      "url": "https://www.linkedin.com/in/amandaprotasio/"
    },
    {
      "name": "Fábio Pagoti",
      "email": "fabiopagoti@gmail.com",
      "url": "https://www.linkedin.com/in/fabiopagoti/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "eslint-summary": "^1.0.0",
    "even": "^0.1.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.18.1",
    "odd": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-html-reporter": "^0.5.2",
    "mongoose": "^4.11.12",
    "really-need": "^1.9.2",
    "supertest": "^3.0.0"
  }
}
